info face="Mikado Medium" size=64 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=86.25 base=64.5 ascent=50.625 descent=-21.875 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=87 y=387 width=9 height=9 xoffset=0 yoffset=64.5 xadvance=13.824 page=1 chnl=15
char id=33 x=133 y=293 width=20 height=54 xoffset=3.375 yoffset=19 xadvance=18.368 page=1 chnl=15
char id=34 x=482 y=347 width=28 height=27 xoffset=3.125 yoffset=17.875 xadvance=25.6 page=1 chnl=15
char id=35 x=0 y=239 width=44 height=54 xoffset=2 yoffset=19.25 xadvance=40 page=1 chnl=15
char id=36 x=222 y=0 width=41 height=65 xoffset=2.125 yoffset=13.875 xadvance=36.864 page=1 chnl=15
char id=37 x=131 y=71 width=57 height=56 xoffset=2 yoffset=18.375 xadvance=52.416 page=1 chnl=15
char id=38 x=359 y=71 width=47 height=56 xoffset=3.75 yoffset=18.75 xadvance=43.52 page=1 chnl=15
char id=39 x=0 y=387 width=15 height=27 xoffset=3.125 yoffset=17.875 xadvance=13.056 page=1 chnl=15
char id=40 x=341 y=0 width=29 height=63 xoffset=2.5 yoffset=17.75 xadvance=24.192 page=1 chnl=15
char id=41 x=370 y=0 width=29 height=63 xoffset=1 yoffset=17.75 xadvance=24.128 page=1 chnl=15
char id=42 x=423 y=347 width=30 height=30 xoffset=2.625 yoffset=15.75 xadvance=26.816 page=1 chnl=15
char id=43 x=450 y=293 width=39 height=40 xoffset=2 yoffset=30.25 xadvance=34.304 page=1 chnl=15
char id=44 x=403 y=347 width=20 height=31 xoffset=2.75 yoffset=53.625 xadvance=17.216 page=1 chnl=15
char id=45 x=41 y=387 width=26 height=15 xoffset=3.625 yoffset=42.75 xadvance=24.96 page=1 chnl=15
char id=46 x=67 y=387 width=20 height=20 xoffset=2.75 yoffset=53.25 xadvance=17.472 page=1 chnl=15
char id=47 x=426 y=0 width=36 height=62 xoffset=1.25 yoffset=15.25 xadvance=29.632 page=1 chnl=15
char id=48 x=0 y=184 width=42 height=55 xoffset=3 yoffset=19 xadvance=39.232 page=1 chnl=15
char id=49 x=105 y=293 width=28 height=54 xoffset=0.5 yoffset=19.25 xadvance=24.896 page=1 chnl=15
char id=50 x=0 y=293 width=36 height=54 xoffset=1.875 yoffset=19 xadvance=32.896 page=1 chnl=15
char id=51 x=297 y=184 width=38 height=55 xoffset=1.75 yoffset=19 xadvance=34.24 page=1 chnl=15
char id=52 x=468 y=129 width=43 height=55 xoffset=0.875 yoffset=19.125 xadvance=37.504 page=1 chnl=15
char id=53 x=258 y=184 width=39 height=55 xoffset=1.5 yoffset=19.125 xadvance=34.56 page=1 chnl=15
char id=54 x=178 y=184 width=40 height=55 xoffset=2.875 yoffset=18.875 xadvance=36.032 page=1 chnl=15
char id=55 x=449 y=239 width=36 height=54 xoffset=1.625 yoffset=19.625 xadvance=30.272 page=1 chnl=15
char id=56 x=42 y=184 width=41 height=55 xoffset=2.75 yoffset=19 xadvance=37.824 page=1 chnl=15
char id=57 x=218 y=184 width=40 height=55 xoffset=1.75 yoffset=18.875 xadvance=35.904 page=1 chnl=15
char id=58 x=206 y=347 width=20 height=39 xoffset=3.375 yoffset=34.5 xadvance=18.496 page=1 chnl=15
char id=59 x=212 y=293 width=20 height=51 xoffset=3.375 yoffset=34.5 xadvance=18.752 page=1 chnl=15
char id=60 x=300 y=347 width=35 height=35 xoffset=2 yoffset=32.5 xadvance=31.104 page=1 chnl=15
char id=61 x=369 y=347 width=34 height=26 xoffset=3.875 yoffset=37.375 xadvance=33.088 page=1 chnl=15
char id=62 x=265 y=347 width=35 height=36 xoffset=3 yoffset=32.875 xadvance=31.424 page=1 chnl=15
char id=63 x=335 y=184 width=33 height=55 xoffset=2 yoffset=18.625 xadvance=29.12 page=1 chnl=15
char id=64 x=0 y=0 width=69 height=71 xoffset=2.375 yoffset=17.625 xadvance=65.728 page=1 chnl=15
char id=65 x=51 y=129 width=50 height=55 xoffset=1.5 yoffset=19 xadvance=44.608 page=1 chnl=15
char id=66 x=87 y=239 width=42 height=54 xoffset=4.75 yoffset=19.625 xadvance=40.512 page=1 chnl=15
char id=67 x=379 y=129 width=45 height=55 xoffset=2.75 yoffset=19 xadvance=41.152 page=1 chnl=15
char id=68 x=386 y=184 width=46 height=54 xoffset=4.75 yoffset=19.5 xadvance=44.736 page=1 chnl=15
char id=69 x=411 y=239 width=38 height=54 xoffset=4.75 yoffset=19.375 xadvance=36.928 page=1 chnl=15
char id=70 x=373 y=239 width=38 height=54 xoffset=4.75 yoffset=19.5 xadvance=36.288 page=1 chnl=15
char id=71 x=288 y=129 width=46 height=55 xoffset=2.75 yoffset=19 xadvance=43.52 page=1 chnl=15
char id=72 x=195 y=129 width=47 height=55 xoffset=4.75 yoffset=19 xadvance=48 page=1 chnl=15
char id=73 x=153 y=293 width=18 height=54 xoffset=4.875 yoffset=19.625 xadvance=19.072 page=1 chnl=15
char id=74 x=72 y=293 width=33 height=54 xoffset=0.5 yoffset=19.125 xadvance=30.144 page=1 chnl=15
char id=75 x=424 y=129 width=44 height=55 xoffset=4.5 yoffset=19.375 xadvance=41.344 page=1 chnl=15
char id=76 x=36 y=293 width=36 height=54 xoffset=4.75 yoffset=19.25 xadvance=34.048 page=1 chnl=15
char id=77 x=0 y=71 width=60 height=55 xoffset=2 yoffset=19 xadvance=55.936 page=1 chnl=15
char id=78 x=242 y=129 width=46 height=55 xoffset=4.75 yoffset=19.125 xadvance=46.912 page=1 chnl=15
char id=79 x=0 y=129 width=51 height=55 xoffset=2.625 yoffset=18.875 xadvance=48.128 page=1 chnl=15
char id=80 x=171 y=239 width=41 height=54 xoffset=4.875 yoffset=19.5 xadvance=39.808 page=1 chnl=15
char id=81 x=105 y=0 width=51 height=68 xoffset=2.75 yoffset=18.875 xadvance=48.192 page=1 chnl=15
char id=82 x=44 y=239 width=43 height=54 xoffset=4.75 yoffset=19.5 xadvance=41.728 page=1 chnl=15
char id=83 x=212 y=239 width=41 height=54 xoffset=2.375 yoffset=19 xadvance=36.928 page=1 chnl=15
char id=84 x=129 y=239 width=42 height=54 xoffset=1.125 yoffset=19.125 xadvance=35.776 page=1 chnl=15
char id=85 x=334 y=129 width=45 height=55 xoffset=4.25 yoffset=18.75 xadvance=45.888 page=1 chnl=15
char id=86 x=148 y=129 width=47 height=55 xoffset=1.5 yoffset=18.875 xadvance=41.792 page=1 chnl=15
char id=87 x=156 y=0 width=66 height=55 xoffset=2.25 yoffset=19 xadvance=61.568 page=1 chnl=15
char id=88 x=432 y=184 width=46 height=54 xoffset=0.75 yoffset=19 xadvance=39.04 page=1 chnl=15
char id=89 x=101 y=129 width=47 height=55 xoffset=1.25 yoffset=19 xadvance=40.064 page=1 chnl=15
char id=90 x=253 y=239 width=40 height=54 xoffset=2.375 yoffset=19.375 xadvance=36.224 page=1 chnl=15
char id=91 x=315 y=0 width=26 height=64 xoffset=4.375 yoffset=18.625 xadvance=23.744 page=1 chnl=15
char id=92 x=98 y=71 width=33 height=58 xoffset=1.375 yoffset=16.875 xadvance=27.072 page=1 chnl=15
char id=93 x=399 y=0 width=27 height=63 xoffset=1.75 yoffset=18.875 xadvance=23.68 page=1 chnl=15
char id=94 x=335 y=347 width=34 height=28 xoffset=1.875 yoffset=17.75 xadvance=29.824 page=1 chnl=15
char id=95 x=453 y=347 width=29 height=14 xoffset=3.875 yoffset=67.375 xadvance=27.904 page=1 chnl=15
char id=96 x=15 y=387 width=26 height=20 xoffset=4 yoffset=18.625 xadvance=25.6 page=1 chnl=15
char id=97 x=76 y=347 width=35 height=40 xoffset=2 yoffset=32.875 xadvance=32.064 page=1 chnl=15
char id=98 x=229 y=71 width=40 height=57 xoffset=3.125 yoffset=16 xadvance=37.568 page=1 chnl=15
char id=99 x=111 y=347 width=35 height=40 xoffset=2.25 yoffset=33.25 xadvance=30.464 page=1 chnl=15
char id=100 x=188 y=71 width=41 height=57 xoffset=2.25 yoffset=16.125 xadvance=38.272 page=1 chnl=15
char id=101 x=39 y=347 width=37 height=40 xoffset=2.25 yoffset=33.25 xadvance=32.384 page=1 chnl=15
char id=102 x=307 y=71 width=35 height=57 xoffset=0.875 yoffset=16.25 xadvance=25.216 page=1 chnl=15
char id=103 x=171 y=293 width=41 height=53 xoffset=2.25 yoffset=33.375 xadvance=38.08 page=1 chnl=15
char id=104 x=269 y=71 width=38 height=57 xoffset=4 yoffset=16.125 xadvance=36.8 page=1 chnl=15
char id=105 x=368 y=184 width=18 height=55 xoffset=3.25 yoffset=18.125 xadvance=16 page=1 chnl=15
char id=106 x=82 y=0 width=23 height=69 xoffset=-1.125 yoffset=18 xadvance=16.128 page=1 chnl=15
char id=107 x=60 y=71 width=38 height=58 xoffset=3.375 yoffset=16.125 xadvance=34.176 page=1 chnl=15
char id=108 x=342 y=71 width=17 height=57 xoffset=3.875 yoffset=16.125 xadvance=15.936 page=1 chnl=15
char id=109 x=123 y=184 width=55 height=40 xoffset=3.75 yoffset=33.375 xadvance=54.016 page=1 chnl=15
char id=110 x=342 y=293 width=38 height=41 xoffset=3.75 yoffset=33 xadvance=36.48 page=1 chnl=15
char id=111 x=0 y=347 width=39 height=40 xoffset=2.25 yoffset=33.125 xadvance=35.584 page=1 chnl=15
char id=112 x=293 y=239 width=40 height=54 xoffset=3.625 yoffset=32.75 xadvance=38.08 page=1 chnl=15
char id=113 x=333 y=239 width=40 height=54 xoffset=2.375 yoffset=33.125 xadvance=37.696 page=1 chnl=15
char id=114 x=178 y=347 width=28 height=40 xoffset=4 yoffset=32.875 xadvance=24.512 page=1 chnl=15
char id=115 x=417 y=293 width=33 height=41 xoffset=2.125 yoffset=33 xadvance=28.992 page=1 chnl=15
char id=116 x=232 y=293 width=32 height=49 xoffset=1.375 yoffset=24.875 xadvance=25.664 page=1 chnl=15
char id=117 x=380 y=293 width=37 height=41 xoffset=3.375 yoffset=33.125 xadvance=36.224 page=1 chnl=15
char id=118 x=264 y=293 width=40 height=41 xoffset=1.5 yoffset=32.875 xadvance=33.984 page=1 chnl=15
char id=119 x=406 y=71 width=56 height=41 xoffset=1.75 yoffset=32.375 xadvance=49.792 page=1 chnl=15
char id=120 x=304 y=293 width=38 height=41 xoffset=0.875 yoffset=32.5 xadvance=32.192 page=1 chnl=15
char id=121 x=83 y=184 width=40 height=55 xoffset=1.25 yoffset=32.75 xadvance=33.216 page=1 chnl=15
char id=122 x=146 y=347 width=32 height=40 xoffset=2.25 yoffset=33.25 xadvance=27.968 page=1 chnl=15
char id=123 x=289 y=0 width=26 height=65 xoffset=1.5 yoffset=18 xadvance=20.48 page=1 chnl=15
char id=124 x=69 y=0 width=13 height=70 xoffset=4.25 yoffset=16.875 xadvance=13.184 page=1 chnl=15
char id=125 x=263 y=0 width=26 height=65 xoffset=1.75 yoffset=18 xadvance=20.48 page=1 chnl=15
char id=126 x=226 y=347 width=39 height=19 xoffset=2.875 yoffset=38.25 xadvance=36.032 page=1 chnl=15
kernings count=0
